(sym_lib_table
  (lib (name BSP75)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/BSP75.lib)(options "")(descr ""))
  (lib (name hackuarium)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/hackuarium.lib)(options "")(descr ""))
  (lib (name ms5637)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/ms5637.lib)(options "")(descr ""))
  (lib (name Onewire)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/Onewire.lib)(options "")(descr ""))
  (lib (name rj12)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/rj12.lib)(options "")(descr ""))
  (lib (name Si7021-A20)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/Si7021-A20.lib)(options "")(descr ""))
  (lib (name Test_points)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/Test_points.lib)(options "")(descr ""))
  (lib (name ACT4088)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/ACT4088.lib)(options "")(descr ""))
  (lib (name DMP1045U)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/dmp1045u.lib)(options "")(descr ""))
  (lib (name TCS3400)(type Legacy)(uri ${KIPRJMOD}/hacki/symbols/TCS3400.lib)(options "")(descr ""))
)
