(sym_lib_table
  (lib (name BSP75)(type Legacy)(uri ${KIPRJMOD}/libs/BSP75.lib)(options "")(descr ""))
  (lib (name ms5637)(type Legacy)(uri ${KIPRJMOD}/libs/ms5637.lib)(options "")(descr ""))
  (lib (name Si7021-A20)(type Legacy)(uri ${KIPRJMOD}/libs/Si7021-A20.lib)(options "")(descr ""))
  (lib (name esp8266-rescue)(type Legacy)(uri ${KIPRJMOD}/esp8266-rescue.lib)(options "")(descr ""))
  (lib (name Onewire)(type Legacy)(uri /home/lpatiny/git/hackuarium/esp-12e/kicad/libs/Onewire.lib)(options "")(descr ""))
  (lib (name rj12)(type Legacy)(uri /home/lpatiny/git/hackuarium/esp-12e/kicad/libs/rj12.lib)(options "")(descr ""))
  (lib (name Test_points)(type Legacy)(uri /home/lpatiny/git/hackuarium/esp-12e/kicad/libs/Test_points.lib)(options "")(descr ""))
  (lib (name hackuarium)(type Legacy)(uri ${KIPRJMOD}/libs/hackuarium.lib)(options "")(descr ""))
)
